
For Ondřej, this is how the packaging repository was constructed (gbp
--upstream-vcs-tag and --pristine-tar used so we can avoid shipping
jquery etc. blobs in the source package):

edmonds@chase{0}:~/pkg-dns$ mkdir dnsviz
edmonds@chase{0}:~/pkg-dns$ cd dnsviz
edmonds@chase{0}:~/pkg-dns/dnsviz$ git init
Initialized empty Git repository in /home/edmonds/debian/pkg-dns/dnsviz/.git/
edmonds@chase{0}:~/pkg-dns/dnsviz$ git remote add --no-tags dnsviz https://github.com/dnsviz/dnsviz.git
edmonds@chase{0}:~/pkg-dns/dnsviz$ git config --add remote.dnsviz.fetch 'refs/tags/*:refs/tags/dnsviz/*'
edmonds@chase{0}:~/pkg-dns/dnsviz$ git fetch dnsviz
remote: Counting objects: 8106, done.
remote: Total 8106 (delta 0), reused 0 (delta 0), pack-reused 8106
Receiving objects: 100% (8106/8106), 4.16 MiB | 6.36 MiB/s, done.
Resolving deltas: 100% (5360/5360), done.
From https://github.com/dnsviz/dnsviz
* [new branch]      master     -> dnsviz/master
* [new tag]         0.1.0      -> dnsviz/0.1.0
* [new tag]         0.2.0      -> dnsviz/0.2.0
* [new tag]         v0.3.0     -> dnsviz/v0.3.0
* [new tag]         v0.4.0     -> dnsviz/v0.4.0
* [new tag]         v0.4.0-beta -> dnsviz/v0.4.0-beta
* [new tag]         v0.4.0-beta2 -> dnsviz/v0.4.0-beta2
* [new tag]         v0.4.0-beta3 -> dnsviz/v0.4.0-beta3
* [new tag]         v0.4.0-beta4 -> dnsviz/v0.4.0-beta4
* [new tag]         v0.5.0     -> dnsviz/v0.5.0
* [new tag]         v0.5.0-beta -> dnsviz/v0.5.0-beta
* [new tag]         v0.5.0-beta2 -> dnsviz/v0.5.0-beta2
* [new tag]         v0.5.0-beta4 -> dnsviz/v0.5.0-beta4
* [new tag]         v0.5.0beta3 -> dnsviz/v0.5.0beta3
* [new tag]         v0.5.1     -> dnsviz/v0.5.1
* [new tag]         v0.5.2     -> dnsviz/v0.5.2
edmonds@chase{0}:~/pkg-dns/dnsviz$ git checkout --no-track -b upstream dnsviz/v0.5.2
Switched to a new branch 'upstream'
edmonds@chase{0}:~/pkg-dns/dnsviz$ gbp import-orig -u 0.5.2 --upstream-vcs-tag=dnsviz/v0.5.2 --pristine-tar ~/debian/tarballs/dnsviz_0.5.2.orig.tar.gz
What will be the source package name? [dnsviz]
gbp:info: Importing '/home/edmonds/debian/tarballs/dnsviz_0.5.2.orig.tar.gz' to branch 'upstream'...
gbp:info: Source package is dnsviz
gbp:info: Upstream version is 0.5.2
gbp:info: Merging to 'master'
gbp:info: Successfully imported version 0.5.2 of /home/edmonds/debian/tarballs/dnsviz_0.5.2.orig.tar.gz
edmonds@chase{0}:~/pkg-dns/dnsviz$ git status
On branch master
Your branch is up-to-date with 'dnsviz/master'.
nothing to commit, working directory clean
edmonds@chase{0}:~/pkg-dns/dnsviz$ git checkout upstream
Switched to branch 'upstream'
edmonds@chase{0}:~/pkg-dns/dnsviz$ git branch -D master
Deleted branch master (was a5ff10b).
edmonds@chase{0}:~/pkg-dns/dnsviz$ git checkout -b debian/sid
Switched to a new branch 'debian/sid'
edmonds@chase{0}:~/pkg-dns/dnsviz$ git am ../dnsviz.patches/*.patch
Applying: debian/: Initial packaging
Applying: Use Debian packaged JS/CSS dependencies
Applying: debian/dnsviz.links: Use root trust anchor from dns-root-data package
Applying: debian/rules: Make sure that we rebuild the icons from the original source
edmonds@chase{0}:~/pkg-dns/dnsviz$ git tag debian/0.5.2-1

 -- Ondřej Surý <ondrej@debian.org>, Wed, 12 Oct 2016 11:38:20 +0200
